DI/19_wr_ficheros/19_wr_ficheros/MainWindow.xaml

<Window x:Class="_19_wr_ficheros.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_19_wr_ficheros"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized">

    <Window.Resources>
        <Thickness x:Key="margin_top_5">0, 5, 0, 0</Thickness>
        <Thickness x:Key="margin_5">5, 5, 5, 5</Thickness>
        <Thickness x:Key="margin_left_right_5">5, 0, 5, 0</Thickness>
    </Window.Resources>
    
    <Grid>

        <!-- Definicion de filas -->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Grid botones -->
        <StackPanel x:Name="gridBotonera" Margin="{StaticResource margin_top_5}">
            <StackPanel.Orientation>Horizontal</StackPanel.Orientation>
            <StackPanel.HorizontalAlignment>Center</StackPanel.HorizontalAlignment>
            <Grid.Row>0</Grid.Row>
            
            <!-- Padding entre elementos de tipo boton -->
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="{StaticResource margin_left_right_5}" />
                </Style>
            </StackPanel.Resources>

            <!-- Boton Grabar -->
            <Button x:Name="btnGrabar" Click="grabarClick">
                <Button.Content>Grabar fichero</Button.Content>
                <Button.MinWidth>200</Button.MinWidth>
            </Button>
            
            <!-- Boton Grabar -->
            <Button x:Name="btnLeer" Click="leerArchivo">
                <Button.Content>Leer fichero</Button.Content>
                <Button.MinWidth>200</Button.MinWidth>
            </Button>
            
            <!-- Boton Grabar -->
            <Button x:Name="btnBorrar" Click="borrarArchivo">
                <Button.Content>Borrar fichero</Button.Content>
                <Button.MinWidth>200</Button.MinWidth>
            </Button>
        </StackPanel>

        <!-- Grid Texto -->
        <Border Margin="{StaticResource margin_5}">
            <Border.BorderBrush>#000</Border.BorderBrush>
            <Border.BorderThickness>1</Border.BorderThickness>
            <Grid.Row>1</Grid.Row>
            <Grid x:Name="gridTexto">
                <TextBox x:Name="cajaTexto" />
            </Grid>
        </Border>
    </Grid>
</Window>
