DI/26_Manejo_Datos/26_Manejo_Datos/App.xaml

<Application x:Class="_26_Manejo_Datos.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">

    <Application.Resources>

        <!-- Estilo Sidebar Personalizado -->
        <Style x:Key="menu-lateral" TargetType="DockPanel">
            <Style.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Vertical"/>
                    <Style.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="0, 2, 0, 2"/>
                            <Setter Property="Height" Value="100"/>
                            <Setter Property="Foreground" Value="#fff"/>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#8E44AD" Opacity="0.6"/>
                                </Setter.Value>                                
                            </Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" TargetName="Border">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="#8E44AD" Opacity="0.9"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Resources>
                                <Style TargetType="md:PackIcon">
                                    <Setter Property="Height" Value="50"/>
                                    <Setter Property="Width" Value="50"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </Style.Resources>
                        </Style>
                    </Style.Resources>
                </Style>
            </Style.Resources>
        </Style>

        <!-- Estilo Titulo Personalizado -->
        <Style x:Key="h-1" TargetType="Label">
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>

        <!-- Estilo Toolbar Personalizado -->
        <Style x:Key="nav-tools" TargetType="Grid">
            <Setter Property="Margin" Value="0, 5, 0, 0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="40"/>
            <Style.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="Padding" Value="5, 0, 5, 0"/>
                    <Setter Property="Foreground" Value="#fff"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="#5D6BE2" Opacity="0.6"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="Border">
                                            <Setter.Value>
                                                <SolidColorBrush Color="#5D6BE2" Opacity="0.9"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Horizontal"/>
                            <Style.Resources>
                                <Style TargetType="md:PackIcon">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                                <Style TargetType="Label">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="Foreground" Value="#fff"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Style>
                            </Style.Resources>
                        </Style>
                    </Style.Resources>
                </Style>
            </Style.Resources>
        </Style>

        <!-- Estilo Formularios Personalizado -->
        <Style x:Key="form-control" TargetType="Grid">
            <Setter Property="Margin" Value="0, 5, 0, 5"/>
            <Style.Resources>
                <Style TargetType="DockPanel">
                    <Setter Property="LastChildFill" Value="True"/>
                    <Setter Property="Margin" Value="5, 0, 5, 0"/>
                    <Style.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="#fff"/>
                            <Setter Property="FontSize" Value="25"/>
                            <Setter Property="DockPanel.Dock" Value="Top"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="0, 0, 0, 5"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontStyle" Value="Italic"/>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Padding" Value="10"/>
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="Width" Value="Auto"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="PasswordBox">
                            <Setter Property="Padding" Value="10"/>
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="Width" Value="Auto"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="PasswordChar" Value="*"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </Style.Resources>
        </Style>
    </Application.Resources>
</Application>
