DI/26_Manejo_Datos/26_Manejo_Datos/MainWindow.xaml

<Window x:Class="_26_Manejo_Datos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="CRUD JSON" MinHeight="450" MinWidth="800" WindowState="Maximized" Loaded="Window_Loaded">

    <Grid Background="#333">

        <!-- Definicion de columnas -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Menu lateral -->
        <DockPanel Style="{StaticResource menu-lateral}">
            <Grid.Column>0</Grid.Column>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>

                    <!-- Boton Home -->
                    <Button x:Name="btn_home" Click="btn_home_Click">
                        <md:PackIcon Kind="Home"/>
                    </Button>
                    
                    <!-- Boton Json -->
                    <Button x:Name="btn_json" Click="btn_json_Click">
                        <md:PackIcon Kind="CodeJson"/>
                    </Button>
                    
                    <!-- Boton Database -->
                    <Button x:Name="btn_db" Click="btn_db_Click">
                        <md:PackIcon Kind="Database"/>
                    </Button>
                    
                    <!-- Boton Database -->
                    <Button x:Name="btn_user" Click="btn_user_Click">
                        <md:PackIcon Kind="User"/>
                    </Button>
                    
                    <!-- Boton Logout -->
                    <Button x:Name="btn_logout" Click="btn_logout_Click">
                        <md:PackIcon Kind="ExitToApp"/>
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>

        <!-- Contenido -->
        <DockPanel x:Name="contPages" Grid.Column="1"/>
    </Grid>
</Window>