DI/Fabrica/Fabrica/MainWindow.xaml

<Window x:Class="Fabrica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:estilo="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Gestión Clientes" MinHeight="691" MinWidth="1107"
        WindowState="Maximized" Loaded="Window_Loaded">

    <DockPanel>

        <!-- Menu superior -->
        <ToolBar Style="{StaticResource menuControl}">

            <!-- Boton primer registro -->
            <Button Click="PrimerRegistro">
                <Button.ToolTip>Primero</Button.ToolTip>
                <estilo:PackIcon Kind="SkipPrevious"/>
            </Button>

            <!-- Boton anterior registro -->
            <Button Click="AnterioreRegistro">
                <Button.ToolTip>Anterior</Button.ToolTip>
                <Button.Margin>30, 0, 0, 0</Button.Margin>
                <estilo:PackIcon Kind="PreviousTitle"/>
            </Button>

            <!-- Boton siguiente registro -->
            <Button Click="SiguienteRegistro">
                <Button.ToolTip>Siguiente</Button.ToolTip>
                <Button.Margin>30, 0, 0, 0</Button.Margin>
                <estilo:PackIcon Kind="NextTitle"/>
            </Button>
            
            <!-- Boton ultimo registro -->
            <Button Click="UltimoRegistro">
                <Button.ToolTip>Ultimo</Button.ToolTip>
                <Button.Margin>30, 0, 0, 0</Button.Margin>
                <estilo:PackIcon Kind="SkipNext"/>
            </Button>

            <Separator/>

            <!-- Boton nuevo registro -->
            <Button Click="NuevoRegistro">
                <Button.ToolTip>Nuevo Registro</Button.ToolTip>
                <Button.Margin>30, 0, 0, 0</Button.Margin>
                <estilo:PackIcon Kind="NewspaperPlus"/>
            </Button>
            
            <!-- Boton grabar registo-->
            <Button Click="GrabarRegistro">
                <Button.ToolTip>Grabar Registro</Button.ToolTip>
                <Button.Margin>30, 0, 0, 0</Button.Margin>
                <estilo:PackIcon Kind="Harddisk"/>
            </Button>
            
            <!-- Boton borrar registro -->
            <Button Click="BorrarRegistro">
                <Button.ToolTip>"Borrar Registro</Button.ToolTip>
                <Button.Margin>30, 0, 0, 0</Button.Margin>
                <estilo:PackIcon Kind="DeleteForever"/>
            </Button>
            
            <!-- Boton buscar registro -->
            <Button Click="BuscarRegistro" MouseDown="BuscarRegistroSiguiente">
                <Button.ToolTip>Buscar Registro</Button.ToolTip>
                <Button.Margin>30, 0, 0, 0</Button.Margin>
                <estilo:PackIcon Kind="FindInPage"/>
            </Button>
        </ToolBar>

        <!-- Formulario -->
        <Grid Style="{StaticResource contForm}">

            <!-- Form id-->
            <Label Content="id" HorizontalAlignment="Left" Margin="165,34,0,0" VerticalAlignment="Top" Width="26"/>
            <TextBox x:Name="cId" HorizontalAlignment="Left" Height="23" Margin="208,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            
            <!-- Form descripcion -->
            <RadioButton Content="descripcion" Name="bNombre" HorizontalAlignment="Left" Margin="82,81,0,0" VerticalAlignment="Top" Width="110"/>
            <TextBox x:Name="cDescripcion" HorizontalAlignment="Left" Height="23" Margin="208,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="424"/>
            
            <!-- Form proveedor -->
            <RadioButton Content="Id Proveedor" Name="bPoblacion" HorizontalAlignment="Left" Margin="73,129,0,0" VerticalAlignment="Top" Width="122" Height="29"/>
            <TextBox x:Name="cProveedor" HorizontalAlignment="Left" Height="23" Margin="208,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337"/>
            
            <!-- Form stock -->
            <Label Content="Stock" HorizontalAlignment="Left" Margin="128,227,0,0" VerticalAlignment="Top" Width="63" Height="29"/>
            <TextBox x:Name="cStock" HorizontalAlignment="Left" Height="23" Margin="208,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            
            <!-- Form stock minimo -->
            <Label Content="Stock Mínimo" HorizontalAlignment="Left" Margin="73,272,0,198" Width="118"/>
            <TextBox x:Name="cStockMinimo" HorizontalAlignment="Left" Height="23" Margin="208,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>

            <!-- Form precio coste -->
            <Label Content="Precio Coste" HorizontalAlignment="Left" Margin="94,326,0,0" VerticalAlignment="Top" Width="101" Height="29"/>
            <TextBox x:Name="cPrecioCoste" HorizontalAlignment="Left" Height="23" Margin="208,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

            <!-- Form familia -->
            <RadioButton Content="id Familia" x:Name="bFamilia" HorizontalAlignment="Left" Margin="94,170,0,0" VerticalAlignment="Top" Width="101" Height="29"/>
            <TextBox x:Name="cFamilia" HorizontalAlignment="Left" Height="23" Margin="208,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
            
            <!-- Form imagen -->
            <Label Content="Imagen" HorizontalAlignment="Left" Margin="125,372,0,0" VerticalAlignment="Top" Width="66" Height="29"/>
            <TextBox x:Name="cTImagen" HorizontalAlignment="Left" Height="23" Margin="208,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        </Grid>
    </DockPanel>
</Window>
