DI/Fabrica/Fabrica/MainWindow.xaml

<Window x:Class="Fabrica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:estilo="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Gestión Clientes" MinHeight="691" MinWidth="1107"
        WindowState="Maximized" Loaded="Window_Loaded">

    <Window.Resources>
        <Style x:Key="nombreCampos" TargetType="Control" >
            <Setter Property="FontFamily" Value="Sitka Small"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#FFB28536"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Background" Value="{x:Null}"/>
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource nombreCampos}"/>
        <Style TargetType="RadioButton">
            <Setter Property="FontFamily" Value="Stencil"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Brown"/>
            <Setter Property="Background" Value="{x:Null}"/>
        </Style>
    </Window.Resources>

    <DockPanel>

        <!-- Menu superior -->
        <ToolBar>
            <DockPanel.Dock>Top</DockPanel.Dock>
            <ToolBar.Background>#FFF0CCCC</ToolBar.Background>

            <!-- Boton primer registro -->
            <Button Width="98" Height="98" Click="PrimerRegistro">
                <Button.ToolTip>Primero</Button.ToolTip>
                <estilo:PackIcon Kind="SkipPrevious" Width="98" Height="98"/>
            </Button>

            <!-- Boton anterior registro -->
            <Button Width="98" Height="98" Click="AnterioreRegistro">
                <Button.ToolTip>Anterior</Button.ToolTip>
                <Button.Margin>30, 0, 0, 0</Button.Margin>
                <estilo:PackIcon Kind="PreviousTitle" Width="98" Height="98"/>
            </Button>

            <!-- Boton siguiente registro -->
            <Button Width="98" Height="98" Click="SiguienteRegistro">
                <Button.ToolTip>Siguiente</Button.ToolTip>
                <Button.Margin>30, 0, 0, 0</Button.Margin>
                <estilo:PackIcon Kind="NextTitle" Width="98" Height="98"/>
            </Button>
            
            <!-- Boton ultimo registro -->
            <Button Width="98" Height="98" Click="UltimoRegistro">
                <Button.ToolTip>Ultimo</Button.ToolTip>
                <Button.Margin>30, 0, 0, 0</Button.Margin>
                <estilo:PackIcon Kind="SkipNext" Width="98" Height="98"/>
            </Button>

            <Separator/>

            <!-- Boton nuevo registro -->
            <Button Width="98" Height="98" Click="NuevoRegistro">
                <Button.ToolTip>Nuevo Registro</Button.ToolTip>
                <Button.Margin>30, 0, 0, 0</Button.Margin>
                <estilo:PackIcon Kind="NewspaperPlus" Width="98" Height="98"/>
            </Button>
            
            <!-- Boton grabar registo-->
            <Button Width="98" Height="98" Click="GrabarRegistro">
                <Button.ToolTip>Grabar Registro</Button.ToolTip>
                <Button.Margin>30, 0, 0, 0</Button.Margin>
                <estilo:PackIcon Kind="Harddisk" Width="98" Height="98"/>
            </Button>
            
            <!-- Boton borrar registro -->
            <Button Width="98" Height="98" Click="BorrarRegistro">
                <Button.ToolTip>"Borrar Registro</Button.ToolTip>
                <Button.Margin>30, 0, 0, 0</Button.Margin>
                <estilo:PackIcon Kind="DeleteForever" Width="98" Height="98"/>
            </Button>
            
            <!-- Boton buscar registro -->
            <Button Width="98" Height="98" Click="BuscarRegistro" MouseDown="BuscarRegistroSiguiente">
                <Button.ToolTip>Buscar Registro</Button.ToolTip>
                <Button.Margin>30, 0, 0, 0</Button.Margin>
                <estilo:PackIcon Kind="FindInPage" Width="98" Height="98"/>
            </Button>
        </ToolBar>

        <!-- Formulario -->
        <Grid>
            <DockPanel.Dock>Bottom</DockPanel.Dock>

            <!-- Form id-->
            <Label Content="id" HorizontalAlignment="Left" Margin="165,34,0,0" VerticalAlignment="Top" Width="26"/>
            <TextBox x:Name="cId" HorizontalAlignment="Left" Height="23" Margin="208,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            
            <!-- Form descripcion -->
            <RadioButton Content="descripcion" Name="bNombre" HorizontalAlignment="Left" Margin="82,81,0,0" VerticalAlignment="Top" Width="110"/>
            <TextBox x:Name="cDescripcion" HorizontalAlignment="Left" Height="23" Margin="208,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="424"/>
            
            <!-- Form proveedor -->
            <RadioButton Content="Id Proveedor" Name="bPoblacion" HorizontalAlignment="Left" Margin="73,129,0,0" VerticalAlignment="Top" Width="122" Height="29"/>
            <TextBox x:Name="cProveedor" HorizontalAlignment="Left" Height="23" Margin="208,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337"/>
            
            <!-- Form stock -->
            <Label Content="Stock" HorizontalAlignment="Left" Margin="128,227,0,0" VerticalAlignment="Top" Width="63" Height="29"/>
            <TextBox x:Name="cStock" HorizontalAlignment="Left" Height="23" Margin="208,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            
            <!-- Form stock minimo -->
            <Label Content="Stock Mínimo" HorizontalAlignment="Left" Margin="73,272,0,198" Width="118"/>
            <TextBox x:Name="cStockMinimo" HorizontalAlignment="Left" Height="23" Margin="208,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>

            <!-- Form precio coste -->
            <Label Content="Precio Coste" HorizontalAlignment="Left" Margin="94,326,0,0" VerticalAlignment="Top" Width="101" Height="29"/>
            <TextBox x:Name="cPrecioCoste" HorizontalAlignment="Left" Height="23" Margin="208,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

            <!-- Form familia -->
            <RadioButton Content="id Familia" x:Name="bFamilia" HorizontalAlignment="Left" Margin="94,170,0,0" VerticalAlignment="Top" Width="101" Height="29"/>
            <TextBox x:Name="cFamilia" HorizontalAlignment="Left" Height="23" Margin="208,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
            
            <!-- Form imagen -->
            <Label Content="Imagen" HorizontalAlignment="Left" Margin="125,372,0,0" VerticalAlignment="Top" Width="66" Height="29"/>
            <TextBox x:Name="cTImagen" HorizontalAlignment="Left" Height="23" Margin="208,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        </Grid>
    </DockPanel>
</Window>
