DI/04_proyecto_ventanas/04_proyecto_ventanas/Page1.xaml

<Page x:Class="_04_proyecto_ventanas.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_04_proyecto_ventanas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Página principal">

    <Grid>
        
        <!-- Grid Background -->
        <Grid.Background>#fff</Grid.Background>

        <!-- Nombre pagina -->
        <Label>

            <!-- Content -->
            <Label.Content>Estoy en la página 1</Label.Content>

            <!-- Vertical/Horizontal Alignment -->
            <Label.HorizontalAlignment>Center</Label.HorizontalAlignment>
            <Label.VerticalAlignment>Top</Label.VerticalAlignment>

            <!-- Height/Width -->
            <Label.Height>60</Label.Height>
            <Label.Width>800</Label.Width>

            <!-- Horizontal/Vertical Content Alignment -->
            <Label.HorizontalContentAlignment>Center</Label.HorizontalContentAlignment>
            <Label.VerticalContentAlignment>Center</Label.VerticalContentAlignment>

            <!-- Font Size -->
            <Label.FontSize>24</Label.FontSize>

            <!-- Margin -->
            <Label.Margin>0, 10, 0, 0</Label.Margin>
        </Label>

        <!-- Boton cambia pagina -->
        <Button Click="cambiar_pagina">
            
            <!-- Content -->
            <Button.Content>Enlace segunda pagina</Button.Content>
            
            <!-- Name -->
            <Button.Name>cambioPagina2</Button.Name>
            
            <!-- Horizontal/Vertical Alignment -->
            <Button.HorizontalAlignment>Center</Button.HorizontalAlignment>
            <Button.VerticalAlignment>Top</Button.VerticalAlignment>
            
            <!-- Height/Width -->
            <Button.Height>80</Button.Height>
            <Button.Width>780</Button.Width>
            
            <!-- Margin -->
            <Button.Margin>0, 90, 0, 0</Button.Margin>
        </Button>
        
        <!-- Button abrir ventana -->
        <Button Click="cambioVentana">
            
            <!-- Content -->
            <Button.Content>Enlace ventana</Button.Content>
            
            <!-- Name -->
            <Button.Name>botonCambioVentana</Button.Name>

            <!-- Horizontal/Vertical Alignment -->
            <Button.HorizontalAlignment>Center</Button.HorizontalAlignment>
            <Button.VerticalAlignment>Top</Button.VerticalAlignment>
            
            <!-- Height/Width -->
            <Button.Width>780</Button.Width>
            <Button.Height>80</Button.Height>

            <!-- Margin -->
            <Button.Margin>0, 180, 0, 10</Button.Margin>
        </Button>
           
        <!-- Creacion de ventana -->
        <Button Click="Creacion_ventana">

            <!-- Content -->
            <Button.Content>Creacion de ventana</Button.Content>

            <!-- Name -->
            <Button.Name>creacionVentanaNueva</Button.Name>

            <!-- Horizontal/Vertical Alignment -->
            <Button.HorizontalAlignment>Center</Button.HorizontalAlignment>
            <Button.VerticalAlignment>Top</Button.VerticalAlignment>

            <!-- Height/Width -->
            <Button.Width>780</Button.Width>
            <Button.Height>80</Button.Height>

            <!-- Margin -->
            <Button.Margin>0, 270, 0, 10</Button.Margin>
        </Button>
    </Grid>
</Page>
