DI/18_crop_an_image/18_crop_an_image/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_18_crop_an_image"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="_18_crop_an_image.MainWindow"
        mc:Ignorable="d"
        Title="Trocear imagen"
        Height="450" Width="800" WindowState="Maximized">

    <!-- Stye Resources -->
    <Window.Resources>
        <!-- Margen top 5-->
        <Thickness x:Key="margin_top_5">0, 5, 0, 0</Thickness>
        <!-- Margen total 5 -->
        <Thickness x:Key="margin_5">5, 5, 5, 5</Thickness>
    </Window.Resources>

    <Grid ShowGridLines="False">

        <!-- Definicion de columnas -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- Definicion de filas -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.30*"/>
        </Grid.RowDefinitions>

        <!-- Contenedor de botones -->
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="spBotonera">

                <!-- Padding entre elementos de tipo boton -->
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="{StaticResource margin_top_5}" />
                    </Style>
                </StackPanel.Resources>

                <!-- Boton cargar imagen automatica -->
                <Button x:Name="btnAutoLoadImage" Click="autoLoadImage">
                    <Button.Height>
                        <System:Double>50</System:Double>
                    </Button.Height> Cargar imágen
                </Button>

                <!-- Boton seleccionar imagen -->
                <Button x:Name="btnManualLoadImage" Click="manualLoadImage">
                    <Button.Height>
                        <System:Double>50</System:Double>
                    </Button.Height> Selecciona imágen
                </Button>

                <!-- Boton trocear imagen -->
                <Button x:Name="btnCropImage" Click="cropImage">
                    <Button.Height>
                        <System:Double>50</System:Double>
                    </Button.Height>
                    <Button.Visibility>
                        <Visibility>Collapsed</Visibility>
                    </Button.Visibility> Trocear imágen
                </Button>

                <!-- Boton trocear imagen -->
                <Button x:Name="btnCleanImages" Click="cleanImages">
                    <Button.Height>
                        <System:Double>50</System:Double>
                    </Button.Height> Limpiar contenido
                </Button>
            </StackPanel>
        </ScrollViewer>
        
        <!-- Contenedor donde se carga la imagen -->
        <Grid x:Name="gridLoadSelectedImage" Grid.Column="0" Grid.Row="1" Margin="{StaticResource ResourceKey=margin_5}" />
        
        <!-- Contenedor puzzle -->
        <Border Margin="{StaticResource margin_5}">
            <Border.BorderThickness>1</Border.BorderThickness>
            <Border.BorderBrush>#000</Border.BorderBrush>
            <Grid.Column>1</Grid.Column>
            <Grid.RowSpan>2</Grid.RowSpan>
            <Canvas x:Name="canvasLoadImage" />
        </Border>
    </Grid>
</Window>
