DI/24_repaso_ut1/24_repaso_ut1/ManejoJSON.xaml

<Window x:Class="_24_repaso_ut1.ManejoJSON"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_24_repaso_ut1"
        mc:Ignorable="d"
        Title="ManejoJSON" Height="450" Width="800"
        Loaded="Window_Loaded">

    <Window.Resources>
        <Style TargetType="TextBox" x:Key="spRegistros">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="StackPanel" x:Key="containerRegistros">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="0, 0, 5, 0"/>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Tabla -->
        <DataGrid x:Name="dgJson" ItemsSource="{Binding Pokemones}" MouseLeftButtonUp="mostrarDatosPokemon">
            <DataGrid.AutoGenerateColumns>False</DataGrid.AutoGenerateColumns>
            <DataGrid.CanUserAddRows>false</DataGrid.CanUserAddRows>
            <Grid.Column>0</Grid.Column>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre del Pokemon" Width="*" Binding="{Binding Nombre}" />
            </DataGrid.Columns>
        </DataGrid>
        
        <!-- Grid datos registro -->
        <Grid x:Name="gridDatosRegistro" Visibility="Hidden">
            <Grid.Margin>5</Grid.Margin>
            <Grid.Column>1</Grid.Column>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Datos del registro -->
            <StackPanel>
                <Grid.Column>0</Grid.Column>
                <Grid.Row>0</Grid.Row>

                <!-- Numero pokedex -->
                <StackPanel Style="{StaticResource containerRegistros}">
                    <Label FontWeight="Bold">Nº Pokedex:</Label>
                    <TextBox x:Name="nPokedexRegistro" Style="{StaticResource spRegistros}"/>
                </StackPanel>

                <!-- Nombre -->
                <StackPanel Style="{StaticResource containerRegistros}">
                    <Label FontWeight="Bold">Nombre:</Label>
                    <TextBox x:Name="nombreRegistro" Style="{StaticResource spRegistros}"/>
                </StackPanel>

                <!-- Tipo 1 -->
                <StackPanel Style="{StaticResource containerRegistros}">
                    <Label FontWeight="Bold">Tipo 1:</Label>
                    <TextBox x:Name="tipo1Registro" Style="{StaticResource spRegistros}"/>
                </StackPanel>

                <!-- Tipo 2 -->
                <StackPanel Style="{StaticResource containerRegistros}">
                    <Label FontWeight="Bold">Tipo 2:</Label>
                    <TextBox x:Name="tipo2Registro" Style="{StaticResource spRegistros}"/>
                </StackPanel>
            </StackPanel>

            <!-- Imagen del registro -->
            <Border>
                <Border.BorderBrush>#000</Border.BorderBrush>
                <Border.BorderThickness>1</Border.BorderThickness>
                <Grid.Column>1</Grid.Column>
                <Grid.Row>0</Grid.Row>
                <Grid x:Name="imgRegistro"/>
            </Border>
            
            <!-- Botonera de los registros -->
            <StackPanel>
                <Grid.Row>1</Grid.Row>
                <Grid.ColumnSpan>2</Grid.ColumnSpan>
                
                <!-- Boton cerrar -->
                <Button Click="cerrarRegistro">
                    <Button.Margin>10, 25, 10, 0</Button.Margin>
                    <Button.Content>Cerrar registro</Button.Content>
                    <Button.Height>50</Button.Height>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>