DI/24_repaso_ut1/24_repaso_ut1/ManejoFicheros.xaml

<Window x:Class="_24_repaso_ut1.ManejoFicheros"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ManejoFicheros"
        Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        MaxHeight="450" MaxWidth="800"
        Loaded="Window_Loaded">

    <Window.Resources>
        <Style TargetType="Menu">
            <Setter Property="Width" Value="800"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="800"/>
            <Setter Property="Height" Value="400"/>
        </Style>
    </Window.Resources>
    <StackPanel>

        <!-- Menu de herramientas -->
        <Menu>
            <MenuItem Header="Guardar"/>
            <MenuItem Header="Abrir"/>
            <MenuItem Header="Nuevo"/>
        </Menu>

        <!-- Editor de texto -->
        <TextBox x:Name="textEditor"/>
    </StackPanel>
</Window>
