DI/24_repaso_ut1/24_repaso_ut1/VentanaCanvas.xaml

<Window x:Class="_24_repaso_ut1.VentanaCanvas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Ventana Canvas"
        Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        MaxHeight="450" MaxWidth="800"
        ResizeMode="NoResize" Loaded="Window_Loaded">

    <Window.Resources>
        <Style TargetType="Canvas">
            <Setter Property="Background" Value="Aquamarine"/>
            <Setter Property="Height" Value="405"/>
            <Setter Property="Width" Value="800"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
        <Style TargetType="Menu">
            <Setter Property="Width" Value="800"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="Moccasin"/>
        </Style>
        <Style TargetType="MenuItem" x:Key="defaultMenuItem">
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="MenuItem" BasedOn="{StaticResource defaultMenuItem}"/>
        <Style TargetType="MenuItem" x:Key="miSelected" BasedOn="{StaticResource defaultMenuItem}">
            <Setter Property="Background" Value="DarkGray"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        
        <!-- Barra de herramientas -->
        <Menu x:Name="mHerramientas">
            <MenuItem Header="Dibujar" Click="MenuItem_Click" Tag="dibujar"/>
            <MenuItem Header="Borrar" Click="MenuItem_Click" Tag="borrar"/>
            <MenuItem Header="Mover" Click="MenuItem_Click" Tag="mover"/>
        </Menu>

        <!-- Canvas -->
        <Canvas x:Name="canvasDibujo" MouseDown="canvasDibujo_MouseDown" MouseMove="canvasDibujo_MouseMove"/>
    </StackPanel>
</Window>
