DI/16_puzzle/16_puzzle/MainWindow.xaml

<Window x:Class="_16_puzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_16_puzzle"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">

    <Grid x:Name="miRejilla" ShowGridLines="False">

        <!-- Definicion de filas -->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.02*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>

        <!-- Definicion de columnas -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Separador -->
        <Rectangle x:Name="separadorJuego">
            <Rectangle.Fill>Black</Rectangle.Fill>
            <Rectangle.Stroke>Black</Rectangle.Stroke>
            <Grid.Column>0</Grid.Column>
            <Grid.Row>5</Grid.Row>
            <Grid.ColumnSpan>7</Grid.ColumnSpan>
        </Rectangle>

        <!-- Boton cargar imagenes -->
        <Button x:Name="btnLoadPics" Click="cargarImagenes">
            <Button.Content>Cargar imágenes</Button.Content>
            <Button.Margin>5</Button.Margin>
            <Grid.Column>0</Grid.Column>
            <Grid.Row>6</Grid.Row>
            <Grid.ColumnSpan>2</Grid.ColumnSpan>
        </Button>

        <!-- Zona de implementacion de imagenes del juego-->
        <Border>
            <Border.BorderThickness>1</Border.BorderThickness>
            <Border.BorderBrush>Black</Border.BorderBrush>
            <Border.Margin>5, 0, 5, 5</Border.Margin>
            <Grid.Row>7</Grid.Row>
            <Grid.Column>0</Grid.Column>
            <Grid.ColumnSpan>7</Grid.ColumnSpan>
            <ScrollViewer>
                <ScrollViewer.VerticalScrollBarVisibility>Visible</ScrollViewer.VerticalScrollBarVisibility>
                <WrapPanel x:Name="wpImagenes" />
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
