DI/20_editor_texto/20_editor_texto/MainWindow.xaml

<Window x:Class="_20_editor_texto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xctkl="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Editor de texto" MinHeight="450" MinWidth="800"
        WindowState="Maximized" Loaded="mainWindowOnLoad">

    <!-- Recursos -->
    <Window.Resources>

        <!-- Styles -->
        <Style TargetType="MenuItem">
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="5, 0, 0, 0" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="#000" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <!-- Comandos personalizados -->
        <RoutedUICommand x:Key="nuevoDocumento" Text="">
            <RoutedUICommand.InputGestures>
                <KeyGesture>CTRL+N</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="salirPrograma" Text="">
            <RoutedUICommand.InputGestures>
                <KeyGesture>ESC</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="guardarDocumento" Text="">
            <RoutedUICommand.InputGestures>
                <KeyGesture>CTRL+S</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="abrirDocumento" Text="">
            <RoutedUICommand.InputGestures>
                <KeyGesture>CTRL+A</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="imprimirDocumento" Text="">
            <RoutedUICommand.InputGestures>
                <KeyGesture>CTRL+P</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="toggleBoldText" Text="">
            <RoutedUICommand.InputGestures>
                <KeyGesture>CTRL+K</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="toggleItalicText" Text="">
            <RoutedUICommand.InputGestures>
                <KeyGesture>CTRL+I</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="toggleUnderlineText" Text="">
            <RoutedUICommand.InputGestures>
                <KeyGesture>CTRL+U</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
    </Window.Resources>

    <!-- Comandos -->
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource nuevoDocumento}" Executed="nuevoDocumento" />
        <CommandBinding Command="{StaticResource guardarDocumento}" Executed="guardarDocumento" />
        <CommandBinding Command="{StaticResource salirPrograma}" Executed="salirPrograma" />
        <CommandBinding Command="{StaticResource imprimirDocumento}" Executed="imprimirDocumento" />
        <CommandBinding Command="{StaticResource abrirDocumento}" Executed="abrirDocumento" />
        <CommandBinding Command="{StaticResource toggleBoldText}" Executed="toggleBoldText" />
        <CommandBinding Command="{StaticResource toggleItalicText}" Executed="toggleItalicText" />
        <CommandBinding Command="{StaticResource toggleUnderlineText}" Executed="toggleUnderlineText" />

        <!--
        <CommandBinding Command="ApplicationCommands.Cut" />
        <CommandBinding Command="ApplicationCommands.Copy" />
        <CommandBinding Command="ApplicationCommands.Paste" />
        -->
    </Window.CommandBindings>
    <Grid>

        <!-- Definicion de filas -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Menu superior -->
        <StackPanel Grid.Row="0" Margin="0, 5, 0, 0">
            <Menu x:Name="menuSuperior">

                <Menu.Width>
                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}" />
                </Menu.Width>
                <Menu.Height>
                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}" />
                </Menu.Height>

                <!-- Fichero -->
                <MenuItem Header="_Fichero">

                    <!-- Documento nuevo -->
                    <MenuItem Header="_Nuevo" Command="{StaticResource nuevoDocumento}">
                        <MenuItem.Icon>
                            <mdt:PackIcon Kind="FileDocument" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <!-- Guardar documento -->
                    <MenuItem Header="_Guardar" Command="{StaticResource guardarDocumento}">
                        <MenuItem.Icon>
                            <mdt:PackIcon Kind="ContentSave" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <!-- Abrir documento -->
                    <MenuItem Header="_Abrir" Command="{StaticResource abrirDocumento}">
                        <MenuItem.Icon>
                            <mdt:PackIcon Kind="FolderOpen" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <!-- Imprimir documento -->
                    <MenuItem Header="_Imprimir" Command="{StaticResource imprimirDocumento}">
                        <MenuItem.Icon>
                            <mdt:PackIcon Kind="Printer" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <!-- Formato -->
                <MenuItem Header="_Formato">

                    <!-- Copiar -->
                    <MenuItem Header="Copiar" Command="ApplicationCommands.Copy">
                        <MenuItem.Icon>
                            <mdt:PackIcon Kind="ContentCopy" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <!-- Cortar -->
                    <MenuItem Header="Cortar" Command="ApplicationCommands.Cut">
                        <MenuItem.Icon>
                            <mdt:PackIcon Kind="ContentCut" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <!-- Pegar -->
                    <MenuItem Header="Pegar" Command="ApplicationCommands.Paste">
                        <MenuItem.Icon>
                            <mdt:PackIcon Kind="ContentPaste" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <!-- Ventana -->
                <MenuItem Header="_Ventana">

                    <!-- Cambiar tema -->
                    <MenuItem Header="Modo noche" Click="changeTheme" x:Name="miChangeEditorBackground">
                        <MenuItem.Icon>
                            <mdt:PackIcon Kind="ThemeLightDark" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <!-- Pantalla completa -->
                    <MenuItem Header="Pantalla completa" Click="pantallaCompleta" x:Name="miFullScreen">
                        <MenuItem.Icon>
                            <mdt:PackIcon Kind="Fullscreen" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <!-- Varios -->
                <MenuItem x:Name="miItemVarios" Header="_Varios">

                    <!-- Correccion ortografica -->
                    <MenuItem Header="Corrección ortográfica" Click="toggleSpellCheck">
                        <MenuItem.Icon>
                            <mdt:PackIcon Kind="Dictionary" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <!-- Ayuda -->
                    <MenuItem Header="Ayuda" Click="ejecutarAyuda">
                        <MenuItem.Icon>
                            <mdt:PackIcon Kind="Help" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <!-- Buscar/Reemplazar-->
                    <MenuItem Header="Buscar/Reemplazar">
                        <MenuItem.Icon>
                            <mdt:PackIcon Kind="Search" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>

        <!-- Barra de estilos -->
        <StackPanel>
            <Grid.Row>1</Grid.Row>
            <Menu>
                <Menu.Width>
                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}" />
                </Menu.Width>
                <Menu.Height>
                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}" />
                </Menu.Height>
                
                <!-- Negrita -->
                <MenuItem Header="Negrita" Command="{StaticResource toggleBoldText}" Icon="{mdt:PackIcon Kind=FormatBold}"/>

                <!-- Cursiva -->
                <MenuItem Header="Cursiva" Command="{StaticResource toggleItalicText}" Icon="{mdt:PackIcon Kind=FormatItalic}"/>

                <!-- Subrayado -->
                <MenuItem Header="Subrayado" Command="{StaticResource toggleUnderlineText}" Icon="{mdt:PackIcon Kind=FormatUnderline}"/>

                <!-- Font Size -->
                <ComboBox x:Name="cbFontSize" SelectionChanged="fontSizeChanged"/>

                <!-- Font Family -->
                <ComboBox x:Name="cbFontType" />

                <!-- Selector de color -->
                <!--<xctkl:ColorPicker x:Name="selectorColor" SelectedColorChanged="EventoColor" />-->
            </Menu>
        </StackPanel>

        <!-- Editor de texto -->
        <Grid Grid.Row="2" Margin="5, 0, 5, 5">
            <RichTextBox x:Name="cajaTexto">
                <RichTextBox.Width>
                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Grid}}" />
                </RichTextBox.Width>
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Grid>

        <!-- Barra de informacion -->
        <StackPanel Grid.Row="2"></StackPanel>
    </Grid>
</Window>
