DI/20_editor_texto/20_editor_texto/MainWindow.xaml

<Window x:Class="_20_editor_texto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:_20_editor_texto"
        mc:Ignorable="d"
        Title="Editor de texto" MinHeight="450" MinWidth="800" WindowState="Maximized">

    <!-- Recursos -->
    <Window.Resources>
        
        <!-- Styles -->
        <Style TargetType="MenuItem">
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="5, 0, 0, 0" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="#000" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <!-- Comandos personalizados -->
        <!--<RoutedUICommand x:Key="comandoCambiarFondo" Text="Describe lo que hace este Command, Cambiar color de fondo ">
            <RoutedUICommand.InputGestures>
                <KeyGesture>CTRL+SHIFT+S</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>-->
    </Window.Resources>
    
    <!-- Comandos -->
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Cut" Executed="cutExecuted" CanExecute="cutCanExecuted"  />
        <CommandBinding Command="ApplicationCommands.Copy" Executed="cupyExecuted" CanExecute="cupyCanExecuted" />
        <CommandBinding Command="ApplicationCommands.Paste" Executed="pasteExecuted" CanExecute="pasteCanExecuted" />
    </Window.CommandBindings>

    <!-- Interfaz -->
    <StackPanel>

        <!-- Menu superior -->
        <Menu>
            <Menu.Width>
                <Binding Path="ActualWidth" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}" />
            </Menu.Width>

            <!-- Fichero -->
            <MenuItem Header="_Fichero">
                <MenuItem Header="_Nuevo">
                    <MenuItem.Icon>
                        <mdt:PackIcon Kind="FileDocument" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Abrir">
                    <MenuItem.Icon>
                        <mdt:PackIcon Kind="FolderOpen" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Guardar">
                    <MenuItem.Icon>
                        <mdt:PackIcon Kind="ContentSave" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Imprimir">
                    <MenuItem.Icon>
                        <mdt:PackIcon Kind="Printer" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <!-- Formato -->
            <MenuItem Header="_Formato">
                <MenuItem Header="Copiar" Command="ApplicationCommands.Copy"/>
                <MenuItem Header="Cortar" Command="ApplicationCommands.Cut" />
                <MenuItem Header="Pegar" Command="ApplicationCommands.Paste"/>
            </MenuItem>

            <!-- Edicion -->
            <MenuItem Header="_Edición">
                <MenuItem Header="Negrita" />
                <MenuItem Header="Cursiva" />
                <MenuItem Header="Subrayado" />
                <Separator />
                <StackPanel Orientation="Horizontal">
                    <Label>Tamaño texto</Label>
                    <ComboBox x:Name="cbFontSize" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Fuente</Label>
                    <ComboBox x:Name="cbFontType" />
                </StackPanel>
            </MenuItem>

            <!-- Varios -->
            <MenuItem x:Name="miItemVarios" Header="_Varios">
                <MenuItem Header="Corrección ortográfica" />
                <MenuItem Header="Ayuda" />
                <MenuItem Header="Buscar y reemplazar" />
                <MenuItem Header="Pantalla completa" Click="pantallaCompleta" x:Name="miFullScreen" />
            </MenuItem>
        </Menu>

        <!-- Cuadro de texto -->
        <TextBox x:Name="cajaTexto">
            <TextBox.Margin>5</TextBox.Margin>
            <TextBox.HorizontalAlignment>Stretch</TextBox.HorizontalAlignment>
            <TextBox.VerticalAlignment>Stretch</TextBox.VerticalAlignment>
        </TextBox>
    </StackPanel>
</Window>
