DI/20_editor_texto/20_editor_texto/MainWindow.xaml

<Window x:Class="_20_editor_texto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20_editor_texto"
        mc:Ignorable="d"
        Title="Editor de texto" MinHeight="450" MinWidth="800" WindowState="Maximized">
    
    <!-- Recursos -->
    <Window.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="5, 0, 0, 0" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    
    <!-- Interfaz -->
    <StackPanel>
           
        <!-- Menu superior -->
        <Menu>
            <Menu.Height>Auto</Menu.Height>
            <Menu.Width>
                <Binding Path="ActualWidth" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}" />
            </Menu.Width>

            <!-- Fichero -->
            <MenuItem x:Name="mitemFichero" Header="_Fichero">
                <MenuItem Header="_Abrir" />
                <MenuItem Header="_Grabar" />
                <MenuItem Header="_Imprimir" />
            </MenuItem>

            <!-- Formato -->
            <MenuItem x:Name="miItemFormato" Header="_Formato">
                <MenuItem Header="Cortar" />
                <MenuItem Header="Copiar" />
                <MenuItem Header="Pegar" />
            </MenuItem>

            <!-- Edicion -->
            <MenuItem x:Name="miItemEdicion" Header="_Edición">
                <MenuItem Header="Negrita" />
                <MenuItem Header="Cursiva" />
                <MenuItem Header="Subrayado" />
                <Separator />
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Tamaño texto</TextBlock>
                    <ComboBox x:Name="cbFontSize" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Fuente</TextBlock>
                    <ComboBox x:Name="cbFontType" />
                </StackPanel>
            </MenuItem>

            <!-- Varios -->
            <MenuItem x:Name="miItemVarios" Header="_Varios">
                <MenuItem Header="Corrección ortográfica" />
                <MenuItem Header="Ayuda" />
                <MenuItem Header="Buscar y reemplazar" />
                <MenuItem Header="Pantalla completa" Click="pantallaCompleta" x:Name="miFullScreen" />
            </MenuItem>

            <!-- Finalizar -->
            <MenuItem x:Name="miItemFinalizar" Header="Finalizar" Click="endProgram" />
        </Menu>
    </StackPanel>
</Window>
