DI/26_Manejo_Datos/26_Manejo_Datos/Components/Json_Gest.xaml

<UserControl x:Class="_26_Manejo_Datos.Components.Json_Gest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded">
    <DockPanel>
        <DockPanel.Margin>5</DockPanel.Margin>

        <!-- Titulo -->
        <StackPanel>
            <DockPanel.Dock>Top</DockPanel.Dock>
            <Label Style="{StaticResource h-1}">CRUD JSON</Label>
            <Separator/>
        </StackPanel>

        <!-- Toolbar -->
        <StackPanel Orientation="Vertical">
            <DockPanel.Dock>Top</DockPanel.Dock>

            <!-- Herramientas Manejo Registros -->
            <Grid Style="{StaticResource nav-tools}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <!-- Boton Actualizar Datos -->
                <Button Grid.Column="0" x:Name="btn_update_reg" Click="btn_update_reg_Click">
                    <StackPanel>
                        <md:PackIcon Kind="Update"/>
                        <Label Content="Recargar"/>
                    </StackPanel>
                </Button>

                <!-- Boton Nuevo Registro -->
                <Button Grid.Column="1" x:Name="btn_new_reg" Click="btn_new_reg_Click">
                    <StackPanel>
                        <md:PackIcon Kind="Plus"/>
                        <Label>Nuevo</Label>
                    </StackPanel>
                </Button>

                <!-- Boton Guardar Registro -->
                <Button Grid.Column="2" x:Name="btn_save_reg" Click="btn_save_reg_Click">
                    <StackPanel>
                        <md:PackIcon Kind="ContentSave"/>
                        <Label Content="Guardar"/>
                    </StackPanel>
                </Button>

                <!-- Boton Eliminar Registro -->
                <Button Grid.Column="3" x:Name="btn_delete_reg" Click="btn_delete_reg_Click">
                    <StackPanel>
                        <md:PackIcon Kind="Delete"/>
                        <Label Content="Eliminar"/>
                    </StackPanel>
                </Button>
                
                <!-- Boton Generar Pdf -->
                <Button Grid.Column="4" x:Name="btn_generar_pdf" Click="btn_generar_pdf_Click">
                    <StackPanel>
                        <md:PackIcon Kind="FilePdf"/>
                        <Label Content="Generar PDF"/>
                    </StackPanel>
                </Button>
            </Grid>

            <!-- Herramientas Desplazamiento Registros -->
            <Grid Style="{StaticResource nav-tools}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- Boton Primer Registro -->
                <Button Grid.Column="0" x:Name="btn_first_reg" Click="btn_first_reg_Click">
                    <md:PackIcon Kind="FirstPage"/>
                </Button>

                <!-- Boton Anterior -->
                <Button Grid.Column="1" x:Name="btn_previous_reg" Click="btn_previous_reg_Click">
                    <md:PackIcon Kind="SkipPrevious"/>
                </Button>

                <!-- Boton Siguiente -->
                <Button Grid.Column="2" x:Name="btn_next_reg" Click="btn_next_reg_Click">
                    <md:PackIcon Kind="SkipNext"/>
                </Button>

                <!-- Boton Primer Registro -->
                <Button Grid.Column="3" x:Name="btn_last_reg" Click="btn_last_reg_Click">
                    <md:PackIcon Kind="LastPage"/>
                </Button>
            </Grid>
        </StackPanel>

        <!-- Contenido -->
        <Grid>
            <Grid.Margin>0, 5, 0, 0</Grid.Margin>

            <!-- Formulario -->
            <ScrollViewer>
                <ScrollViewer.VerticalScrollBarVisibility>Auto</ScrollViewer.VerticalScrollBarVisibility>
                <StackPanel Orientation="Vertical">

                    <!-- ID, Descripcion -->
                    <Grid Style="{StaticResource form-control}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <!-- ID -->
                        <DockPanel Grid.Column="0">
                            <TextBlock Text="ID"/>
                            <TextBox x:Name="tb_json_id"/>
                        </DockPanel>

                        <!-- Descripcion -->
                        <DockPanel Grid.Column="1">
                            <TextBlock Text="Descripción"/>
                            <TextBox x:Name="tb_json_descripcion"/>
                        </DockPanel>
                    </Grid>

                    <!-- Fecha, Hora -->
                    <Grid Style="{StaticResource form-control}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!-- Fecha -->
                        <DockPanel Grid.Column="0">
                            <TextBlock Text="Fecha"/>
                            <TextBox x:Name="tb_json_fecha"/>
                        </DockPanel>
                        
                        <!-- Hora -->
                        <DockPanel Grid.Column="1">
                            <TextBlock Text="Hora"/>
                            <TextBox x:Name="tb_json_hora"/>
                        </DockPanel>
                    </Grid>

                    <!-- Latitud, Longitud -->
                    <Grid Style="{StaticResource form-control}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <!-- Latitud -->
                        <DockPanel Grid.Column="0">
                            <TextBlock Text="Latitud"/>
                            <TextBox x:Name="tb_json_latitud"/>
                        </DockPanel>
                        
                        <!-- Longitud -->
                        <DockPanel Grid.Column="1">
                            <TextBlock Text="Longitud"/>
                            <TextBox x:Name="tb_json_longitud"/>
                        </DockPanel>
                    </Grid>

                    <!-- Humedad, Temperatura -->
                    <Grid Style="{StaticResource form-control}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <!-- Humedad -->
                        <DockPanel Grid.Column="0">
                            <TextBlock Text="Humedad"/>
                            <TextBox x:Name="tb_json_humedad"/>
                        </DockPanel>
                        
                        <!-- Temperatura -->
                        <DockPanel Grid.Column="1">
                            <TextBlock Text="Temperatura"/>
                            <TextBox x:Name="tb_json_temperatura"/>
                        </DockPanel>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</UserControl>