DI/25_EFCS/25_EFCS/MainWindow.xaml

<Window x:Class="_25_EFCS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" MinHeight="450" MinWidth="800" WindowState="Maximized" Loaded="Window_Loaded">

    <Window.Resources>
        <CollectionViewSource x:Key="proveedoresViewSource"/>

        <Style x:Key="TextBoxCapturaError" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Arial Unicode MS"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Text" Value=""/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
        
        <Style x:Key="nombreCampos" TargetType="Control" >
            <Setter Property="FontFamily" Value="Sitka Small"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#FFB28536"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Background" Value="{x:Null}"/>
        </Style>
        
        <Style TargetType="Label" BasedOn="{StaticResource nombreCampos}"/>
        
        <Style TargetType="RadioButton">
            <Setter Property="FontFamily" Value="Stencil"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Brown"/>
            <Setter Property="Background" Value="{x:Null}"/>
        </Style>
    </Window.Resources>
    
    <Grid>

        <!-- Definicion de filas -->
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="326*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>

        <!-- Toolbar superior -->
        <ToolBar>
            <ToolBar.Margin>10, 10, 10, 6</ToolBar.Margin>
            <ToolBar.Background>#FFB2AFAF</ToolBar.Background>
            
            <!-- Brand -->
            <!--<Image HorizontalAlignment="Center" Height="55" VerticalAlignment="Center" Width="101"/>-->
            
            <!-- Boton Visualizar Registros -->
            <Button x:Name="VisualizarRegistro" Click="VisualizarRegistro_Click">
                <Button.Height>60</Button.Height>
                <Button.Width>75</Button.Width>
                <Button.VerticalAlignment>Stretch</Button.VerticalAlignment>
                <Button.HorizontalAlignment>Center</Button.HorizontalAlignment>
                <materialDesign:PackIcon Kind="FolderOpen" Width="45" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            
            <!-- Boton Grabar Registros -->
            <Button x:Name="GrabarRegistro">
                <Button.Height>60</Button.Height>
                <Button.Width>75</Button.Width>
                <Button.VerticalAlignment>Stretch</Button.VerticalAlignment>
                <Button.HorizontalAlignment>Center</Button.HorizontalAlignment>
                <materialDesign:PackIcon Kind="ContentSaveEdit" Width="63" Height="47" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            </Button>
            
            <!-- Boton Borrar Registros -->
            <Button x:Name="BorrarRegistro">
                <Button.Height>60</Button.Height>
                <Button.Width>75</Button.Width>
                <Button.VerticalAlignment>Stretch</Button.VerticalAlignment>
                <Button.HorizontalAlignment>Center</Button.HorizontalAlignment>
                <materialDesign:PackIcon Kind="delete" Width="60" Height="50" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            </Button>

            <!-- Boton Crear Pdf -->
            <Button x:Name="ListadoPdf">
                <Button.Height>60</Button.Height>
                <Button.Width>75</Button.Width>
                <Button.VerticalAlignment>Stretch</Button.VerticalAlignment>
                <Button.HorizontalAlignment>Center</Button.HorizontalAlignment>
                <materialDesign:PackIcon Kind="Printer" Width="93" Height="50" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            </Button>

            <!-- Boton Finalizar -->
            <Button x:Name="Finalizar">
                <Button.Height>60</Button.Height>
                <Button.Width>75</Button.Width>
                <Button.VerticalAlignment>Stretch</Button.VerticalAlignment>
                <Button.HorizontalAlignment>Center</Button.HorizontalAlignment>
                <materialDesign:PackIcon Kind="ExitToApp" Width="77" Height="52" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            </Button>
        </ToolBar>

        <!-- Contenido -->
        <ScrollViewer>
            <Grid.Row>1</Grid.Row>
            <ScrollViewer.VerticalScrollBarVisibility>Auto</ScrollViewer.VerticalScrollBarVisibility>
            <ScrollViewer.Margin>0, 10, 10, 10</ScrollViewer.Margin>
            
            <!-- Tabla -->
            <DataGrid x:Name="proveedoresDataGrid" ItemsSource="{Binding Source={StaticResource proveedoresViewSource}}">
                <DataGrid.AutoGenerateColumns>False</DataGrid.AutoGenerateColumns>
                <DataGrid.EnableRowVirtualization>True</DataGrid.EnableRowVirtualization>
                <DataGrid.RowDetailsVisibilityMode>VisibleWhenSelected</DataGrid.RowDetailsVisibilityMode>
                <DataGrid.Margin>13, 13, 13, 300</DataGrid.Margin>
                <DataGrid.Width>1059</DataGrid.Width>
                <DataGrid.Height>339</DataGrid.Height>
                
                <!-- Definicion de columnas -->
                <DataGrid.Columns>
                    
                    <!-- Columna Id -->
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="100">
                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#FFA5D67C"/>
                                <Setter Property="Foreground" Value="#FF5F4F4F"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DataGridColumn.HeaderStyle>
                    </DataGridTextColumn>
                    
                    <!-- Columna Nombre -->
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="*">
                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#FFA5D67C"/>
                                <Setter Property="Foreground" Value="#FF5F4F4F"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DataGridColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <!-- Columna Nif -->
                    <DataGridTextColumn Header="NIF" Binding="{Binding Nif}" Width="*">
                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#FFA5D67C"/>
                                <Setter Property="Foreground" Value="#FF5F4F4F"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DataGridColumn.HeaderStyle>
                    </DataGridTextColumn>
                    
                    <!-- Columna Direccion -->
                    <DataGridTextColumn Header="Dirección" Binding="{Binding Direccion}" Width="*">
                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#FFA5D67C"/>
                                <Setter Property="Foreground" Value="#FF5F4F4F"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DataGridColumn.HeaderStyle>
                    </DataGridTextColumn>
                    
                    <!-- Columna Poblacion -->
                    <DataGridTextColumn Header="Población" Binding="{Binding Poblacion}" Width="*">
                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#FFA5D67C"/>
                                <Setter Property="Foreground" Value="#FF5F4F4F"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DataGridColumn.HeaderStyle>
                    </DataGridTextColumn>
                    
                    <!-- Columna Provincia -->
                    <DataGridTextColumn Header="Provincia" Binding="{Binding Provincia}" Width="*">
                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#FFA5D67C"/>
                                <Setter Property="Foreground" Value="#FF5F4F4F"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DataGridColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <!-- Ventana modal con los datos del registro seleccionado -->
        <Grid x:Name="Formulario" DataContext="{StaticResource proveedoresViewSource}">
            <Grid.Row>1</Grid.Row>
            <Grid.Visibility>Visible</Grid.Visibility>
            <Grid.Background>#FFC8FDBF</Grid.Background>
            <Grid.Margin>44, 60, 74, 6</Grid.Margin>
            
            <!-- Definicion de columnas -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="266*"/>
            </Grid.ColumnDefinitions>
            
            <Label Content="id" HorizontalAlignment="Left" Margin="165,13,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="2,0.474" Height="29"/>
            <RadioButton Content="Nombre" x:Name="bNombre" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Width="110" Height="24" RenderTransformOrigin="0.542,-1.497"/>
            <RadioButton Content="Nif" x:Name="bPNif" HorizontalAlignment="Left" Margin="85,93,0,0" VerticalAlignment="Top" Width="101" Height="29"/>
            <RadioButton Content="Dirección" x:Name="bDireccion" HorizontalAlignment="Left" Margin="84,138,0,0" VerticalAlignment="Top" Width="101" Height="29"/>
            <Label Content="Población" HorizontalAlignment="Left" Margin="76,183,0,0" VerticalAlignment="Top" Width="109" Height="29" RenderTransformOrigin="1.133,0.53"/>
            <Label Content="Pódigo Postal" HorizontalAlignment="Left" Margin="42,266,0,0" VerticalAlignment="Top" Width="136" Height="29"/>

            <TextBox  Text="{Binding Id}" x:Name="cId" HorizontalAlignment="Left" Height="23" Margin="19,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" IsEnabled="False"/>
            <TextBox  Text="{Binding Nombre}" x:Name="cNombre" HorizontalAlignment="Left" Height="22" Margin="19,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="514" RenderTransformOrigin="0.52,2.257" Grid.Column="1" FontWeight="Bold"/>
            <TextBox  Text="{Binding Nif}" x:Name="cNif" HorizontalAlignment="Left" Height="23" Margin="22,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Grid.Column="1"/>
            <TextBox  Text="{Binding Poblacion}" x:Name="cPoblacion" HorizontalAlignment="Left" Height="23" Margin="20,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="518" Grid.Column="1" RenderTransformOrigin="0.558,-1.194"/>
            <TextBox  Text="{Binding Provincia}"  x:Name="cProvincia" HorizontalAlignment="Left" Height="23" Margin="20,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" Grid.Column="1"/>
            <TextBox  Text="{Binding Cp}"  x:Name="cCp" HorizontalAlignment="Left" Height="23" Margin="22,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
            <TextBox Text="{Binding Direccion}"  x:Name="cDireccion" HorizontalAlignment="Left" Height="23" Margin="22,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="452" Grid.Column="1"/>
            <Label Content="Teléfonos" HorizontalAlignment="Left" Margin="78,320,0,0" VerticalAlignment="Top" Width="100" Height="29"/>
            <Label Content="Web" HorizontalAlignment="Left" Margin="77,422,0,0" VerticalAlignment="Top" Width="101" Height="30"/>
            <Label Content="Email" HorizontalAlignment="Left" Margin="74,372,0,0" VerticalAlignment="Top" Width="111" Height="28"/>
            <Label Content="Total Facturado" HorizontalAlignment="Left" Margin="76,465,0,0" VerticalAlignment="Top" Width="102" Height="30"/>
            <Label Content="Pendiente Pago" HorizontalAlignment="Left" Margin="41,501,0,0" VerticalAlignment="Top" Width="145" Height="30"/>
            <TextBox  Text="{Binding Telefonos}"  x:Name="cTelefonos" HorizontalAlignment="Left" Height="23" Margin="22,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Grid.Column="1"/>
            <TextBox  Text="{Binding Email}" x:Name="cEmail" HorizontalAlignment="Left" Height="23" Margin="22,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="611" Grid.Column="1"/>
            <TextBox  Text="{Binding Web}" x:Name="cWeb" HorizontalAlignment="Left" Height="24" Margin="21,424,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="516" Grid.Column="1"/>
            <TextBox Text="{Binding TotalFacturado}" x:Name="cTotalFacturado" HorizontalAlignment="Left" Height="22" Margin="25,468,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
            <TextBox Text="{Binding PedientePago}" x:Name="cPendientePago" HorizontalAlignment="Left" Height="23" Margin="23,507,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
            <Label Content="Población" HorizontalAlignment="Left" Margin="76,183,0,0" VerticalAlignment="Top" Width="109" Height="29" RenderTransformOrigin="1.133,0.53"/>
            <Label Content="Provincia" HorizontalAlignment="Left" Margin="69,219,0,0" VerticalAlignment="Top" Width="109" Height="29" RenderTransformOrigin="1.133,0.53"/>
        </Grid>

        
        
        
        <!-- Elementos de la parte derecha del toolbar -->
        <Label Content="Selección de Registros" HorizontalAlignment="Left" Margin="598,10,0,0" VerticalAlignment="Top" Width="468"/>
        
        <CheckBox x:Name="SeleccionPorPoblacion" Content="Población&#xD;&#xA;" HorizontalAlignment="Left" Height="18" Margin="598,0,0,0" VerticalAlignment="Center" Width="73"/>
        
        <CheckBox x:Name="SeleccionPorProvincia" Content="Provincia&#xA;" HorizontalAlignment="Left" Height="26" Margin="598,72,0,0" VerticalAlignment="Top" Width="73"/>
        
        <TextBox x:Name="CondicionPoblacion" HorizontalAlignment="Left" Height="23" Margin="697,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="369"/>
        
        <TextBox x:Name="CondicionProvincia" HorizontalAlignment="Left" Height="24" Margin="697,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369"/>
        
        
        <!-- <Button x:Name="EjecutarCondicion"   HorizontalAlignment="Left" Height="33" Margin="548,20,0,0" VerticalAlignment="Top" Width="45" Click="EjecutarCondicion_Click" RenderTransformOrigin="0.5,0.5">
            <materialDesign:PackIcon Kind="SearchAdd" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Stretch"></materialDesign:PackIcon>

        </Button> -->
        
        <!-- <Button x:Name="EjecutarSinCondicion"  HorizontalAlignment="Left" Height="34" Margin="548,55,0,0" VerticalAlignment="Top" Width="45" Click="EjecutarSinCondicion_Click">
            <materialDesign:PackIcon Kind="Search" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Stretch"></materialDesign:PackIcon>

        </Button>-->
    </Grid>
</Window>
