DI/14_stack_panel/14_stack_panel/MainWindow.xaml

<Window x:Class="_14_stack_panel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_14_stack_panel"
        mc:Ignorable="d"
        Title="responsive" Height="450" Width="800">
    <Window.Resources>
        <local:WpConverter x:Key="WpConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="BlueViolet" Height="75" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"/>
        <WrapPanel x:Name="wp" Grid.Row="1" HorizontalAlignment="Stretch" Orientation="Horizontal" Grid.ColumnSpan="2">
            <StackPanel Width="100">
                <Rectangle Fill="CornflowerBlue" Height="20" Margin="3"/>
                <Rectangle Fill="CornflowerBlue" Height="20" Margin="3"/>
                <Rectangle Fill="CornflowerBlue" Height="20" Margin="3"/>
                <Rectangle Fill="CornflowerBlue" Height="20" Margin="3"/>
            </StackPanel>
            <Grid x:Name="Rejilla" HorizontalAlignment="Stretch" Width="{Binding ActualWidth, Converter={StaticResource WpConverter}, ElementName=wp}" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="28*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="111*"/>
                    <ColumnDefinition Width="166*"/>
                    <ColumnDefinition Width="186*"/>
                    <ColumnDefinition Width="129*"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFF5F4EB" Offset="0.243"/>
                        <GradientStop Color="#FF978E55" Offset="1"/>
                        <GradientStop Color="#FF9A915A" Offset="0.93"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Label x:Name="Mensaje" Content="{Binding ActualWidth, Converter={StaticResource WpConverter}, ElementName=wp}" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="7,3,0,0" Grid.Row="1" VerticalAlignment="Top" Width="149"/>

            </Grid>
            <Rectangle x:Name="cajon" Margin="3" Fill="CornflowerBlue" Width="94" Height="200" ></Rectangle>
        </WrapPanel>
        <Rectangle Margin="3" Grid.Row="2" Fill="Cyan" Height="50" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
