DI/13_tres_en_raya/13_tres_en_raya/MainWindow.xaml

<Window x:Class="_13_tres_en_raya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_13_tres_en_raya"
        mc:Ignorable="d"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
        Width="{x:Static SystemParameters.PrimaryScreenWidth}" 
        Title="Tres en Raya"
        WindowState="Maximized" >
    <Grid x:Name="miRejilla">

        <!-- Definicion de columnas -->
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Definicion de filas -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Label Turno -->
        <Label x:Name="textoTurno">
            <Grid.Row>3</Grid.Row>
            <Grid.ColumnSpan>2</Grid.ColumnSpan>
            <Label.Content>Comienzo del juego</Label.Content>
            <Label.HorizontalContentAlignment>center</Label.HorizontalContentAlignment>
            <Label.VerticalContentAlignment>center</Label.VerticalContentAlignment>
            <Label.FontSize>25</Label.FontSize>
            <Label.FontWeight>Bold</Label.FontWeight>
        </Label>
        
        <!-- Boton reiniciar juego -->
        <Button x:Name="reiniciarJuego" Click="resetGame">
            <Grid.Row>3</Grid.Row>
            <Grid.Column>3</Grid.Column>
            <Button.Content>Reiniciar juego</Button.Content>
            <Button.Background>LightBlue</Button.Background>
            <Button.FontSize>20</Button.FontSize>
            <Button.FontWeight>Bold</Button.FontWeight>
        </Button>
    </Grid>
</Window>