DI/15_conversor_divisas/15_conversor_divisas/MainWindow.xaml

<Window x:Class="_15_conversor_divisas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_15_conversor_divisas"
        mc:Ignorable="d"
        Title="Conversor de divisas" Height="450" Width="800">
    
    <Window.Resources>
        <local:WpConverter x:Key="WpConverter"/>
    </Window.Resources>
    
    <Grid x:Name="miRejilla">

        <!-- Definicion de columnas -->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- Definicion de filas -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Label euros -->
        <Label>
            <Label.Content>€ EUROS</Label.Content>
            <Label.FontSize>25px</Label.FontSize>
            <Label.FontWeight>Bold</Label.FontWeight>
            <Grid.Row>0</Grid.Row>
            <Grid.Column>0</Grid.Column>
            <Label.HorizontalAlignment>Center</Label.HorizontalAlignment>
            <Label.VerticalAlignment>Center</Label.VerticalAlignment>
        </Label>
        
        <!-- Label dolares -->
        <Label>
            <Label.Content>$ DOLARES</Label.Content>
            <Label.FontSize>25px</Label.FontSize>
            <Label.FontWeight>Bold</Label.FontWeight>
            <Grid.Row>0</Grid.Row>
            <Grid.Column>1</Grid.Column>
            <Label.HorizontalAlignment>Center</Label.HorizontalAlignment>
            <Label.VerticalAlignment>Center</Label.VerticalAlignment>
        </Label>
        
       <!-- Valor euros -->
        <TextBox x:Name="vEuros">
            <Grid.Row>1</Grid.Row>
            <Grid.Column>0</Grid.Column>
            <TextBox.TextWrapping>Wrap</TextBox.TextWrapping>
            <TextBox.FontSize>28</TextBox.FontSize>
            <TextBox.Margin>15, 0, 15, 0</TextBox.Margin>
            <TextBox.HorizontalAlignment>Stretch</TextBox.HorizontalAlignment>
            <TextBox.VerticalAlignment>Top</TextBox.VerticalAlignment>
            <TextBox.VerticalContentAlignment>Center</TextBox.VerticalContentAlignment>
            <TextBox.HorizontalContentAlignment>Center</TextBox.HorizontalContentAlignment>
        </TextBox>

        <!-- Valor dolares -->
        <TextBox x:Name="vDolares" Text="{Binding ElementName=vEuros, Path=Text, Converter={StaticResource WpConverter}}">
            <Grid.Row>1</Grid.Row>
            <Grid.Column>1</Grid.Column>
            <TextBox.TextWrapping>Wrap</TextBox.TextWrapping>
            <TextBox.FontSize>28</TextBox.FontSize>
            <TextBox.Margin>15, 0, 15, 0</TextBox.Margin>
            <TextBox.HorizontalAlignment>Stretch</TextBox.HorizontalAlignment>
            <TextBox.VerticalAlignment>Top</TextBox.VerticalAlignment>
            <TextBox.VerticalContentAlignment>Center</TextBox.VerticalContentAlignment>
            <TextBox.HorizontalContentAlignment>Center</TextBox.HorizontalContentAlignment>
        </TextBox>
    </Grid>
</Window>
